<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service Section - Font Awesome</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <section class="services">
    <div class="service-box">
      <i class="fa-solid fa-truck-fast fa-2x"></i>
      <h3>Fast Delivery</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="service-box">
      <i class="fa-solid fa-headset fa-2x"></i>
      <h3>24 x 7 Services</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="service-box">
      <i class="fa-solid fa-tag fa-2x"></i>
      <h3>Best Deal</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="service-box">
      <i class="fa-solid fa-lock fa-2x"></i>
      <h3>Secure Payment</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
  </section>
</body>
</html>